<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="style10.css">
</head>
<body> <div class="conti">
    <div class="container" background-image="./resoureces/download (1).png" >
    <header><div class="cont2">
        <div class="netimg"><div class="netflix">NETFLIX</div></div>
       <div class="cont"><div class="ntbut">
        
        <select name="lang" id="lang" class="butt butt1">language
            <option value="english">english</option>
            <option value="hindi">hindi</option>
        </select>
        <a  class="butt butt2">singout</a>
    </div>
</div>
    </header>


    <div class="dabba1">
      <h1> Unlimited movies, TV Shows and more</h1>
       <p>Starts at$149.Cancel anytime.</p>
    <div class="finish">Finish Sign up  ></div> 
</div>
</div>
</div>
<div class="dabba3"></div>
<div class="badadabba">
<div class="dabba4"> 
<h3>Plans to suits your need and budget</h3>
<p>enjoy netflix starting at just $149</p>
</div>
<h2 id="tn"> Trending Now</h2>

<div class="dabba5">
    <select name="country" id="country">
        <option value="india">india</option>
        <option value="global">global</option>
        
    </select>
     <select name="movies" id="movies">
        <option value="movies">movies</option>
        <option value="games">games</option>
        <option value="webseries">webseries</option>
     </select>
</div>
<div class="dabba6">
    <div class="top"><img src="./resoureces/28AzafDajgmd53F2DgMAK2ncu3K.jpg" alt="" id="skk"></div>
    <div class="top"><img src="./resoureces/ss.jpeg" alt=""id="skk"></div>
    <div class="top"><img src="./resoureces/vick.jpeg" alt=""id="skk"></div>
    <div class="top"><img src="./resoureces/sk.jpeg" alt="" id="skk"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    <div class="top"></div>
    
</div>
<h2 id="tn">Playing games now</h2>
<div class="dabba7"> 
    <div class="dabba71">
        <h3 id="mobile">Mobile games are now included in every plan</h3>
        <p id="no"> No ads, extra fees, or in-app purchases. 
            Enjoy unlimited access to a growing catalogue of popular and exclusive games.</p>
    </div>
    <div class="dabba72"></div>
</div>
<h2 id="tn">More reason to join</h2>
<div class="dabba6 dabba61">
    <div class="top-1">
        <h3 id="storie">Stories tailored to your taste</h3>
        <div class="svg path">
            <img src="./resoureces/images__1_-removebg-preview.png" alt="" id="vext">

        </div>
    </div>
    <div class="top-1">
        <h3  id="storie">Cancel or switch plans anytime</h3>
        <div class="svg">
            <img src="./resoureces/images__2_-removebg-preview.png" alt="" id="vext">

        </div>

    </div>
    <div class="top-1">
        <h3  id="storie">A place just for kids</h3>
        <div class="svg">
            <img src="./resoureces/images__1_-removebg-preview.png" alt="" id="vext">
        </div>
    </div>
    <div class="top-1 top-4">
        <h3  id="storie" id="storie4" >For your phone, tablet, laptop, and TV</h3>
        <div class="svg">
            <img src="./resoureces/abstract-computer-composed-by-braces-semicolon_925164-208-removebg-preview.png" alt="" id="vext">

        </div>
    </div>
</div>
<h2 id="tn">Frequantly asked questions</h2>
<div class="dabba8">
   <div class="dabba12">
    <details>
        <summary> what is netflix?</summary>
        <div class="ans">
           netflix is multinational company where multiple webseries and movies hosted and you 
           can earn alot of money there 
        </div>
    </div> 

    </details>
    
    <details>
        <summary>How much netflix cost</summary>
        <div class="ans">
           
        </div>
        
        
    </details>
    <details>
        
        <summary>Where can I watch</summary>
        <div class="ans">
           
        </div>
        
    </details>
    <details>
        <summary>How do I cancel</summary>
        <div class="ans">
           
        </div>
        
    </details>
    <details>
        <summary>what I can watch on netflix</summary>
        <div class="ans">
           
        </div>
        
    </details>
    <details>
        <summary>is nteflix good for kids</summary>
        <div class="ans">
           
        </div>
        
   </details>
    
    </div>

<div class="finish">Finish Sign up  ></div> 
<p id="no1">Questions? call at080807080</p>
<div class="dabba6 dabba61 daba62">
    

    
    <div class="top-5">
        <ul>
            <li> FAQ</li>
            <li>investor relation</li>
            <li>privacy</li>
            <li>speed test</li>
            
        <ul>
    </div>
    <div class="top-5">
        <ul>
            <li> FAQ</li>
            <li>investor relation</li>
            <li>privacy</li>
            <li>speed test</li>
            
        <ul>
    </div>
    <div class="top-5">
        <ul>
            <li> FAQ</li>
            <li>investor relation</li>
            <li>privacy</li>
            <li>speed test</li>
            
        <ul>
    </div>
    <div class="top-5">
        <ul>
            <li> FAQ</li>
            <li>investor relation</li>
            <li>privacy</li>
            <li>speed test</li>
            
        <ul>
    </div>
</div>



<select name="lang" id="lang" class="butt butt1 buutonm">language
    <option value="english">english</option>
    <option value="hindi">hindi</option>
</select>
<p id="no1">Netflix india</p>


</div>





</body>
</html>